<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #f0f0f0; /* Set a background color for the entire page */
            font-family: Arial, sans-serif; /* Change the font family */
        }

        form {
            max-width: 300px; /* Set a maximum width for the form */
            margin: 0 auto; /* Center the form horizontally */
            padding: 20px;
            background-color: #fff; /* Background color for the form */
            border-radius: 10px; /* Add rounded corners to the form */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow to the form */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50; /* Green button color */
            color: #fff; /* Text color for the button */
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green color on hover */
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: #007bff; /* Blue link color */
        }
    </style>
</head>
<body>
<form action="newpage" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Enter the username"><br>
    <input type="password" name="password" placeholder="Enter the password"><br>
    <input type="submit">
</form>

<!-- Register link -->
<p>Don't have an account? <a href="register">Register</a></p>

</body>
</html>
